In [2]:
import numpy as np
import pandas as pd
from IPython.display import display
import matplotlib.pyplot as plt
from matplotlib.backends.backend_pdf import PdfPages
import matplotlib.pyplot as plt
import seaborn as sns
import dask.dataframe as dd

%matplotlib inline

Read files:

In [3]:
machine_meta_data_path = 'data/machine_meta.csv'
mm_headers=['machine_id', 'time_stamp', 'failure_domain_1','failure_domain_2','cpu_num','mem_size', 'status']
machine_meta_dataframe = pd.read_csv(machine_meta_data_path, header=None, index_col=False,names=mm_headers,delimiter=',')

machine_usage_data_path = 'data/machine_usage.csv'
mu_headers=['machine_id', 'time_stamp', 'cpu_util_percent', 'mem_util_percent', 'mem_gps', 'mkpi', 'net_in', 'net_out', 'disk_io_percent']
# dfs = []
# chunk_size = 10**6
# with pd.read_csv(machine_usage_data_path, chunksize=chunk_size, iterator=True) as reader:
#     for chunk in reader:
#         df = pd.DataFrame(chunk)
#         dfs.append(df)
# machine_usage_dataframe = pd.concat(dfs)
machine_usage_data_frame = dd.read_csv(machine_usage_data_path,names=mu_headers)


container_meta_data_path = 'data/container_meta.csv'
cm_headers=['container_id','machine_id','time_stamp','app_du', 'status', 'cpu_request', 'cpu_limit', 'mem_size']
container_meta_dataframe = pd.read_csv(container_meta_data_path, header=None, index_col=False, names=cm_headers,delimiter=',')

container_usage_data_path = 'data/container_usage.tar.gz'
cu_headers=['container_id','machine_id','time_stamp','cpu_util_percent','mem_util_percent','cpi','mem_gps','mpki','net_in','net_out','disk_io_percent']
# container_usage_data_frame = dd.read_csv(container_usage_data_path, names=cu_headers, compression='gzip', encoding='unicode_escape')

batch_task_data_path = 'data/batch_task.csv'
bt_headers=['task_name','instance_num', 'job_name', 'task_type', 'status', 'start_time', 'end_time', 'plan_cpu', 'plan_mem']
# dfs = []
# with pd.read_csv(batch_task_data_path, chunksize=chunk_size, iterator=True) as reader:
#     for chunk in reader:
#         df = pd.DataFrame(chunk)
#         dfs.append(df)
# batch_task_dataframe = pd.concat(dfs)

batch_task_dataframe = pd.read_csv(
    batch_task_data_path, 
    dtype={
        'task_name': 'string',
        'instance_num': 'Int64',
        'job_name': 'string',
        'task_type': 'string',
        'status': 'string',
        'start_time': 'Int64',
        'end_time': 'Int64',
        'plan_cpu': 'float64',
        'plan_mem': 'float64'
    },
    names=bt_headers)

# read batch_instance
batch_instance_data_path = 'data/batch_instance.tar.gz'
bi_headers=["instance_name", "task_name","job_name","task_type","status","start_time","end_time","machine_id","seq_no","total_seq_no" ,"cpu_avg","cpu_max","mem_avg","mem_max"]
# batch_instance_dataframe = dd.read_csv(batch_instance_data_path, names=bi_headers, compression='gzip', encoding='unicode_escape',nrows=100)

KeyboardInterrupt:

In [ ]:
container_meta_dataframe_merged.head()

,container_id,machine_id_x,time_stamp_x,app_du_x,status_x,cpu_request_x,cpu_limit_x,mem_size_x,machine_id_y,time_stamp_y,app_du_y,status_y,cpu_request_y,cpu_limit_y,mem_size_y
0,c_417,m_342,580453,app_3665,started,400,400,1.56,m_342,683099,app_3665,stopped,400,400,1.56
1,c_417,m_342,580453,app_3665,started,400,400,1.56,m_342,693993,app_3665,stopped,400,400,1.56
2,c_417,m_342,588822,app_3665,started,400,400,1.56,m_342,683099,app_3665,stopped,400,400,1.56
3,c_417,m_342,588822,app_3665,started,400,400,1.56,m_342,693993,app_3665,stopped,400,400,1.56
4,c_417,m_342,594525,app_3665,started,400,400,1.56,m_342,683099,app_3665,stopped,400,400,1.56

In [ ]:
container_meta_dataframe.desc()

NameError: name 'container_meta_dataframe' is not defined

In [ ]:
machine_meta_dataframe.head(20)

,machine_id,time_stamp,failure_domain_1,failure_domain_2,cpu_num,mem_size,status
0,m_1,0,219,17.0,96,100,USING
1,m_1,148984,219,17.0,96,100,USING
2,m_1,535156,219,17.0,96,100,USING
3,m_1,552384,219,17.0,96,100,USING
4,m_1,658423,219,17.0,96,100,USING
5,m_1,664518,219,17.0,96,100,USING
6,m_1,681229,219,17.0,96,100,USING
7,m_1,683653,219,17.0,96,100,USING
8,m_10,0,128,17.0,96,100,USING
9,m_10,570024,128,17.0,96,100,USING
10,m_10,573570,128,17.0,96,100,USING
11,m_100,0,9,9.0,96,100,USING
12,m_100,612226,9,9.0,96,100,USING
13,m_100,615987,9,9.0,96,100,USING
14,m_100,641294,9,9.0,96,100,USING
15,m_1000,0,89,16.0,96,100,USING
16,m_1000,599230,89,16.0,96,100,USING
17,m_1000,608335,89,16.0,96,100,USING
18,m_1001,0,92,19.0,96,100,USING
19,m_1001,571333,92,19.0,96,100,USING

In [ ]:
machine_meta_dataframe['status'].value_counts()

USING                17587
IMPORT_INSTALLING        5
Name: status, dtype: int64

In [ ]:
machine_usage_data_frame.head(20)

,machine_id,time_stamp,cpu_util_percent,mem_util_percent,mem_gps,mkpi,net_in,net_out,disk_io_percent
0,m_1932,386640,41,92,NaN,NaN,43.04,33.08,5
1,m_1932,386670,43,92,NaN,NaN,43.04,33.08,5
2,m_1932,386690,44,92,NaN,NaN,43.05,33.08,5
3,m_1932,386800,46,92,NaN,NaN,43.05,33.08,3
4,m_1932,386930,44,93,NaN,NaN,43.05,33.09,4
5,m_1932,387000,41,93,NaN,NaN,43.05,33.09,4
6,m_1932,387090,46,93,NaN,NaN,43.05,33.09,3
7,m_1932,387170,47,93,NaN,NaN,43.05,33.09,4
8,m_1932,387180,46,93,NaN,NaN,43.05,33.09,3
9,m_1932,387200,46,93,NaN,NaN,43.05,33.09,3
10,m_1932,387530,46,93,NaN,NaN,43.06,33.10,5
11,m_1932,387610,73,97,NaN,NaN,43.06,33.10,7
12,m_1932,387690,75,97,NaN,NaN,43.06,33.10,5
13,m_1932,387840,68,96,NaN,NaN,43.07,33.10,3
14,m_1932,387900,71,96,NaN,NaN,43.07,33.10,5
15,m_1932,387950,68,96,NaN,NaN,43.07,33.10,5
16,m_1932,387990,66,96,NaN,NaN,43.07,33.10,4
17,m_1932,388050,55,96,NaN,NaN,43.07,33.11,2
18,m_1932,388160,52,97,NaN,NaN,43.07,33.11,5
19,m_1932,388170,53,96,NaN,NaN,43.07,33.11,5

In [ ]:
container_meta_dataframe[container_meta_dataframe['cpu_request'] != container_meta_dataframe['cpu_limit']]

,container_id,machine_id,time_stamp,app_du,status,cpu_request,cpu_limit,mem_size
43,c_9,m_434,0,app_239,started,400,480,1.56
44,c_9,m_434,289516,app_239,started,400,480,1.56
59,c_13,m_1259,0,app_2617,started,800,960,3.13
60,c_13,m_1259,19611,app_2617,started,800,960,3.13
61,c_13,m_1259,115258,app_2617,started,800,960,3.13
...,...,...,...,...,...,...,...,...
370512,c_71471,m_3822,279676,app_7939,started,400,480,1.56
370524,c_71474,m_771,0,app_6180,started,400,480,1.56
370525,c_71474,m_771,23924,app_6180,started,400,480,1.56
370526,c_71474,m_771,119328,app_6180,started,400,480,1.56
370527,c_71474,m_771,271155,app_6180,started,400,480,1.56

In [ ]:
container_meta_dataframe[container_meta_dataframe['machine_id'] == 'm_1932']
machine_meta_dataframe[machine_meta_dataframe["machine_id"] == 'm_1932']

,machine_id,time_stamp,failure_domain_1,failure_domain_2,cpu_num,mem_size,status
4396,m_1932,0,91,18.0,96,100,USING
4397,m_1932,70164,91,18.0,96,100,USING
4398,m_1932,71724,91,18.0,96,100,USING
4399,m_1932,75737,91,18.0,96,100,USING
4400,m_1932,538286,91,18.0,96,100,USING
4401,m_1932,547448,91,18.0,96,100,USING
4402,m_1932,655363,91,18.0,96,100,USING
4403,m_1932,664955,91,18.0,96,100,USING

In [ ]:
batch_task_dataframe[batch_task_dataframe['job_name']=='j_2014']

,task_name,instance_num,job_name,task_type,status,start_time,end_time,plan_cpu,plan_mem
9547813,M1,499,j_2014,1,Terminated,372598,372688,100.0,0.49
9547814,R2_1,2,j_2014,1,Terminated,372688,372703,100.0,0.39